# SchoolDemo

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahc/custombottomsheet/: ItemPagerAdapter.java  MainActivity.java
app/src/main/java/com/mahc/custombottomsheet/model/: DirectionObject.java  LegsObject.java  PolylineObject.java  RouteObject.java  StepsObject.java
app/src/main/java/com/mahc/custombottomsheet/model/places/: PlacesPOJO.java  ResultDistanceMatrix.java  StoreModel.java
app/src/main/java/com/mahc/custombottomsheet/retrofit/: APIClient.java  ApiInterface.java
app/src/main/java/com/mahc/custombottomsheet/util/: AppConstants.java  AppUtils.java  GpsUtils.java  GsonRequest.java  Helper.java  SeekbarWithIntervals.java  VolleySingleton.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_content.xml  pager_item.xml  seekbar_with_intervals.xml  seekbar_with_intervals_labels.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
googlemaps-like/src/main/res/values/: colors.xml  dimens.xml
googlemaps-like/src/main/res/values-v19/: dimens.xml
